<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the retrospective administration page</title>
    <meta charset="utf-8"/>
    <script src="bundled.js"></script>
    <style>
        .retrospective-list__retrospective {
            border: black 1px solid;
        }

        .retrospective-list__retrospective__name {
            font-size: 2em;          
        }

        .retrospective-list__retrospective__date {
            font-size: 0.8em;          
        }

        .retrospective-list__retrospective__summary {
            font-size: 1.5em;
        }

        .retrospective-list__retrospective__feedbackItem {
            border: black 1px solid;
        }


   </style>
</head>
    <body>
        <h2>List of retrospectives</h2>
        <div id="add-retrospective-button"></div>
        <div id="view-1">
        </div>
    </body>
</html>
